.artist-page
  background-image: url('../images/bg7.jpg')
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  .title
    margin: 30px 0
  .artist
    margin: 10px 0

.artist-image
  width: 100%
  max-height: 250px
  background-position: center center
  overflow: hidden
  img
    width: 100%
    height: auto
    border-top-left-radius: 10px
    border-top-right-radius: 10px

.artist-city
  p
    font-weight: 300
    font-size: 14px
  i
    padding-right: 5px

.artist-name
  font-family: 'Montserrat Subrayada', sans-serif
  font-size: 20px
  text-align: center

.artists-container
  margin: 0 20px
  min-height: 90%

.artist-content
  text-align: center
  height: auto
  background-color: rgba(0, 0, 0, 0.4)
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px

.btn-artist
  font-family: 'Montserrat Subrayada', sans-serif
  font-weight: 400
  font-size: 12px
  padding: 10px 25px
  background-color: transparent
  border: 1px solid #F6903D
  border-radius: 4px
  margin: 5px 0

.btn-artist:focus
  outline: 0

.artist-box
  border-radius: 25px
  border: 1px solid transparent
  width: 100%
  display: flex
  flex-direction: column

.artist-description
  width: 100%
  height: auto
  font-weight: 300
  text-align: left
  padding: 5px 10px
