.artist-detail
  .row
    padding: 0
    margin: 0
  .artist-contents
    width: 80%
    margin: 30px auto
    .artist-video
      width: 100%
      display: flex
      justify-content: center
      iframe
        width: 100%
        height: 400px
        border: 0
        padding: 0

  .artist-photo-md
    width: 100%
    max-height: 350px
    overflow: hidden
    img
      width: 100%
      height: auto

  .artist-carousel
    .carousel-center
      margin-top: -50px
    .carousel-control
      background-color: white
      background-image: linear-gradient(white, white)
    .glaphicon
      color: grey

    .carousel-caption
      bottom: 50px
      padding-top: 0

    .upcoming
      font-size: 30px
      font-family: 'Montserrat Subrayada', sans-serif
      color: black
    .black-background
      padding-top: 10px
      background-color: white
      height: 70px

    .artist-event-title
      color: black
      font-family: 'Kula', sans-serif

    .artist-event-paragraph
      color: black
      font-size: 15px

  .artist-city
    font-size: 15px

  .social-links
    align-items: flex-start
    display: flex
    justify-content: flex-end
    a i
      font-size: 40px
      padding: 0 10px
      color: white

  .col-md-7
    padding: 0
  .col-md-5
    padding: 0
  .col-md-6
    padding: 0

  .black-box
    height: 400px
    background-color: rgba(0,0,0,0.8)
    padding: 50px

  .name-description
    height: 270px
    overflow: hidden

  .orange-box
    padding: 50px
    height: 300px
    background-color: rgba(255, 136, 34, 0.8)
  .artist-name
    font-size: 30px
    text-align: left
  .description
    font-size: 14px
    font-weight: 300
    overflow: hidden
  .bio
    font-size: 16px
    font-weight: 300
  .white-box
    height: 300px
    background-color: rgba(255, 255, 255, 0.9)
    padding: 50px
    .upcoming
      font-size: 30px
      font-family: 'Montserrat Subrayada', sans-serif
      color: #111
      text-align: left
    .black-text
      font-size: 20px
      padding-top: 0
      text-align: left
  .quote-container
    background-color: rgba(0, 0, 0, 0.9)
    max-height: 350px
    display: flex
    align-items: center
    justify-content: center
    .artist-quote
      font-weight: 300
      font-size: 30px
      padding: 0 20px
      font-family: 'Kula', sans-serif

.photo-quote
  width: 100%
  margin: 0 auto
