.contact-page
  background-image: url('../images/bg1.jpg')
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  .row
    width: 500px
    border: 1px solid transparent
    padding: 20px
    margin: 15px
    background-color: rgba(0, 0, 0, 0.45)


  h2
    font-size: 30px
  p
    font-size: 18px
    padding: 5px

  .contact-container
    width: 80%
    margin-top: 100px
    margin-left: 200px
    min-height: 90%

    i
     padding: 0 15px

.contact-title
  font-size: 40px
