.pageWrapper
  display: flex
  flex-direction: row
  width: 1000px
  margin: 0 auto
  height: 100%

.text
  width: 500px
  margin-right: 50px
  margin-top: 20px

.buttons
  display: flex
  flex-direction: column

.btn-go
  float: left
  color: white
  padding: 8px 25px
  margin: 20px
  background-color: #43A67C
  border: 1px solid #43A67C
  border-radius: 4px
  font-family: 'Montserrat Subrayada', sans-serif
  font-weight: 400
  font-size: 18px
