.event-page
  height: 100vh
  background-image: url('../images/bg3.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  width: 100%
  overflow-y: scroll

.events-container
  width: 80%
  margin: 0 auto
  min-height: 90%


.scroll
  h1
    text-align: center
    padding-top: 2%
    font-family: 'Montserrat Subrayada', sans-serif
    font-size: 40px



.create-event
  height: 100vh

.row
  margin-left: 100px

.event
  text-align: center

.events-title
  margin-top: 10px

.event-name
  font-family: 'Montserrat Subrayada', sans-serif
  font-size: 30px
  height: 60px

.btn-event
  font-family: 'Montserrat Subrayada', sans-serif
  font-weight: 400
  font-size: 12px
  padding: 10px 25px
  background-color: transparent
  border: 1px solid #F6903D
  border-radius: 4px
  margin-top: 20px

.btn-event:focus
  outline: 0

.event-box
  border: 1px solid transparent
  padding: 10px
  margin: 20px
  background-color: rgba(0, 0, 0, 0.4)

.event-description
  width: 100%
  height: 75px
  overflow: hidden
