.venue-event-title
  font-family: 'Montserrat Subrayada', sans-serif
  margin-top: -80px
  color: white


.paragraph
  font-size: 20px

.col-md-12
  padding: 0
  margin: 0

.carousel-row
  width: 100%
  padding: 0
  margin: 0
