.event-detail
  .event-photo
    width: 100%
    height: 450px
    img
      width: 100%
      height: 450px
      object-fit: cover

  .orange-box
    padding: 50px
    height: 400px
    background-color: #F6903D
    max-width: 50%

    .event-name
      font-size: 30px
      text-align: left

    .description
      font-size: 20px
      font-weight: 300

  .white-box
    height: 400px
    background-color: white
    max-width: 50%
    padding: 50px

    .upcoming
      font-size: 30px
      color: #000
      text-align: left

    .artists-header
      display: flex
      flex-direction: column

    .artists-button

      .join-button
        float: left
        padding: 20px
        margin: 20px
        background-color: #43A67C
        border: 1px solid #43A67C
        border-radius: 4px
        font-weight: 400
        color: white
        width: 100px
        text-align: center
        font-size: 20px

    .artists-wrapper
      display: flex
      flex-direction: row


      .artist-item
        padding: 5px
        margin: 5px
        width: 200px
        border-style: solid
        border-color: #000
        border-width: 1px
        border-radius: 5px

    p, h3
      color: #000
