.header-bg
  background-image: url('../images/header1.jpg')
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  width: 100%
  height: 700px
  background-size: cover


.jumbotron
  background-color: transparent
  height: 550px

.header-text
  color: white
  font-weight: 300
  font-size: 45px
  font-family: 'Khula', sans-serif


.text-container
  width: 360px
  margin-top: 150px
  margin-right: 40px

.btn-container
  float: right
  width: 170px
  margin-right: 16%
  margin-top: 10%

.btn-orange
  font-family: 'Montserrat Subrayada', sans-serif
  font-weight: 400
  font-size: 12px
  padding: 10px 25px
  background-color: #F6903D
  border: 1px solid #F6903D
  border-radius: 4px
  margin-top: 65px

.btn-white
  font-family: 'Montserrat Subrayada', sans-serif
  font-weight: 400
  font-size: 12px
  padding: 10px 25px
  background-color: transparent
  border: 1px solid #43A67C
  border-radius: 4px
  margin-top: 20px

.btn-white .link
  color: #111


.btn-green
  float: right
  color: white
  padding: 8px 25px
  background-color: #43A67C
  border: 1px solid #43A67C
  border-radius: 4px
  font-family: 'Montserrat Subrayada', sans-serif
  font-weight: 400
  font-size: 12px

.btn-transparent
  margin-top: 10px
  float: right
  color: white
  padding: 8px 29px
  background-color: transparent
  border: 1px solid white
  border-radius: 4px
  font-family: 'Montserrat Subrayada', sans-serif
  font-weight: 400
  font-size: 12px

.link
  color: white

.link:hover
  color: white
  text-decoration: none

.two-columns
  height: 400px

.image-two
  background-image: url('../images/image2.jpg')
  height: 100%
  max-width: 50%
  background-size: cover
  text-align: center

.text-three
  height: 100%
  text-align: center
  background-color: #f7f7f7

.white-text
  padding-top: 150px
  text-align: center
  font-size: 37px
  font-weight: 300

.black-text
  padding-top: 115px
  text-align: center
  font-size: 37px
  font-weight: 300
  color: #111
