form
  padding-top: 100px

form.form-inline
  width: 700px
  margin: auto



  input.form-control
    width: 700px
    height: 50px
    color: black
    font-size: 25px
    padding: 15px
    padding-top: 25px
    background: transparentize(#ffffff, 0.15)
