.sign-in
  height: 100vh
  .signInForm
    display: flex
    flex-direction: column
    padding-top: 10px
  .title
    font-family: 'Montserrat Subrayada', sans-serif
    font-size: 30px
    margin: 0
    padding: 0
.sign-up
  height: 100vh
  .signUpForm
    display: flex
    flex-direction: column
    padding-top: 10px
  .title
    font-family: 'Montserrat Subrayada', sans-serif
    font-size: 30px
    margin: 0
    padding: 0

.btn-submit
  color: white
  padding: 8px 25px
  background-color: #43A67C
  border: 1px solid #43A67C
  border-radius: 4px
  font-family: 'Montserrat Subrayada', sans-serif
  font-weight: 400
  font-size: 12px

.formWrapper
  align-self: center
  margin: 20px
  max-width: 320px
  min-width: 300px
  color: white
  margin: 20px auto
  padding: 20px
  border: 1px solid #FFFFFF
  border-radius: 5px
  background: transparentize(#000000, 0.2)

.formItem
  margin: 5px
  width: 260px
input
  background-color: white
  border-radius: 5px
  outline: 0
  color: black
  font-size: 20px


Main
  display: flex
  flex-direction: column
  width: 300px
  align-items: left
