.venue-detail-page
  height: 100vh
  .row
    padding: 0
    margin: 0
  .venue-detail
    width: 80%
    margin: 30px auto
  .venue-photo
    width: auto
    height: 300px
    overflow: hidden
    img
      width: 100%
      height: 300px
  .footer-container
    position: fixed
    bottom: 0
    width: 100%


  .black-box
    height: 300px
    background-color: rgba(0,0,0,0.8)
    padding: 50px

  .orange-box
    padding: 50px
    height: 400px
    background-color: rgba(255, 136, 34, 0.8)

  .venue-name
    font-size: 30px
    font-family: 'Montserrat Subrayada', sans-serif
    text-align: left

  .description
    font-size: 20px
    font-weight: 300

  .no-events
    height: 200px
    background-color: rgba(0,0,0, 0.8)
    padding: 50px

  .events
    height: 200px
    background-color: rgba(0,0,0, 0.8)
    padding: 50px

    .upcoming
      font-size: 30px
      font-family: 'Montserrat Subrayada', sans-serif
      color: #111
      text-align: left


.col-sm-5
  padding: 0
.col-sm-7
  padding: 0

.venue-events
  color: white

.venue-date
  color: white
