.venue-page
  background-image: url('../images/bg8.jpg')
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  .row
    padding: 0
    margin: 0
  .venue-name
    padding: 20px
    font-size: 30px
    height: 80px
    font-family: 'Montserrat Subrayada', sans-serif

  .venues-container
    width: 80%
    margin: 0 auto
    min-height: 90%

  i
    padding: 0 10px

.venue
  font-size: 20px
  width: 100%
  height: 350px
  border-radius: 4px
  padding: 0px

.col-md-7
  padding: 0
.col-md-5
  padding: 0

img
  width: 100%
  height: 350px
  padding-right: 0px



.venue-description
  padding: 0 20px
  height: 93px
  overflow: hidden

.venue-city
  padding: 0 20px

.upcoming-events
  padding: 0 20px
  font-size: 15px

.venue-content-even
  background-color: rgba(0,0,0,0.8)
  padding-left: 0px

.venue-content-odd
  background-color: rgba(0,0,0,0.8)
  padding-left: 0px
  text-align: right


.btn-venue
  font-family: 'Montserrat Subrayada', sans-serif
  font-weight: 400
  font-size: 12px
  padding: 10px 25px
  background-color: transparent
  border: 1px solid #F6903D
  border-radius: 4px
  margin: 0 20px

.btn-venue:focus
  outline: 0

.edit-venue-profile
  height: 100vh

.create-venue
  height: 100vh
