.App
  color: white
  font-family: 'Khula', sans-serif
  background-image: url('./images/header1.jpg')
  background-repeat: no-repeat
  width: 100%
  background-color: #2B292E

.App .scroll
  height: 750px
  overflow: auto
